gnuplot> quad(x)=a+b*(x-x0)+c*(x-x0)**2
gnuplot> a=-1500
gnuplot> x0=400
gnuplot> rep
gnuplot> fit quad(x) 'noetalon_1200_interference.out.allinds.out' u ($1<-500?$3:0./0):($2==f?$1:0.0/0):($5>2?$5:0./0) via a,b,c

notice that for fiber f=0 we are restricting to derivative value at max ($5>2) , and the delay setting to be less than -500fs ($1<-500)
The changes that seem to be needed by looking at the results, let's compute the centerofmass for each peak rather than simply the argmax index


noetalon:


fiber 0 maxs:

resultant parameter values

a               = -1580.19
b               = -3.11143
c               = 0.0015783

After 7 iterations the fit converged.
final sum of squares of residuals : 1606.5
rel. change during last iteration : -1.80321e-07

degrees of freedom    (FIT_NDF)                        : 311
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2.2728
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.1656

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = -1580.19         +/- 1.915        (0.1212%)
b               = -3.11143         +/- 0.004401     (0.1414%)
c               = 0.0015783        +/- 3.77e-05     (2.389%)


correlation matrix of the fit parameters:

               a      b      c      
	       a               1.000 
	       b              -0.459  1.000 
	       c              -0.902  0.450  1.000 


